<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
    margin-top: 50PX;
}
.container {
    display: flex; 
    justify-content: space-between; 
    margin: 20px;
}

.box {
    border: 2px solid #333; 
    padding: 20px;
    display: inline-block; 
    width: 200px; 
    background-color: #f9f9f9; 
    border-radius: 10px; 
    text-align: center; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; 
    margin-right: 20px;
    margin-left: 20px;
}

.box:hover {
    transform: scale(1.05); 
}

.logo {
    width: 80px; 
    height: auto; 
}

.box a {
    text-decoration: none; 
    color: #007BFF;
    display: block; 
    font-size: 18px; 
    margin-top: 20px;
}

.description {
    margin-top: 10px; 
    font-size: 14px;
    color: #666;
}

</style>
<body>
    <h1>Programming Languages</h1>
    <div class="container">
        <div class="box">
            <a href="C.html"><img src="https://tse3.mm.bing.net/th?id=OIP.bh3GRfq4azYs2T49-QiX7wAAAA&pid=Api&P=0&h=180" alt="C Logo" class="logo">
                <p class="description">C notes</p>
            </a>
        </div>
        <div class="box">
            <a href="JAVA.html"><img src="https://tse1.mm.bing.net/th?id=OIP._LwHf5XIl4G-D2x1RcBP7gHaHa&pid=Api&P=0&h=180" alt="Java Logo" class="logo">
                <p class="description">Java notes</p>
            </a>
        </div>
        <div class="box">
            <a href="PYTHON.html"><img src="https://tse1.mm.bing.net/th?id=OIP.LxoJCJCYSckgxvAcKHJvbAAAAA&pid=Api&P=0&h=180" alt="Python Logo" class="logo"> 
                <p class="description">Python notes</p>
            </a>
        </div>
    </div>
    <br><br>
    <h1>Front-End</h1>
    <div class="container">
        <div class="box">
            <a href="HTML.html"><img src="https://tse3.mm.bing.net/th?id=OIP.1bnxcVBT_bKoNqP-tLjcpgHaJf&pid=Api&P=0&h=180" alt="HTML logo" class="logo">
                <p class="description">HTML notes</p>
            </a>
        </div>

        <div class="box">
            <a href="CSS.html"><img src="https://tse1.mm.bing.net/th?id=OIP.vOqfsqyEiDTNybiGwQ3ZAgHaKu&pid=Api&P=0&h=180" alt="CSS logo" class="logo">
                <p class="description">CSS notes</p>
            </a>
        </div>

        <div class="box">
            <a href="GITHUB.html"><img src="https://tse1.mm.bing.net/th?id=OIP.7DpgyMZTmgfrcLUvZzfqbgHaHa&pid=Api&P=0&h=180" alt="GIT HUB logo" class="logo">
                <p class="description">GIT HUB notes</p>
            </a>
        </div>
    </div>
</body>
</html>